<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
        background-color: var(--main-bg-color);
        background-image: linear-gradient(rgb(0, 0, 0), rgb(26, 26, 26));
    }
    :root {
        --main-color: rgb(221, 172, 51);
        --main-bg-color: rgb(26, 26, 26);
        --main-font-family: 'Open Sans', sans-serif;
    }
    section{
        height: 100vh;
        width: 100vw;
    }

    .italic{
        font-style: italic;
    }
    .line-height{
        line-height: 120%;
    }

    /* ----------------- HEADER ------------------*/
    
    section#header{
        background: url(Bilder/bg-image_5-100.jpg) -0px -135px;
        background-repeat: no-repeat;
        background-size: fill;
        z-index: 0;
        position: relative;
    }
    #MenuIcon{
        border: none;
        background: transparent;
    }
    #MenuIcon i{ 
        display: none;
        color: white;
        font-size: 60px;
    }
    #nav-logo img{
        display: flex;
        float: left;
        margin: 2% 5%;
        height: 125px;
        width: auto;
    }
    #nav li{
        position: relative;
        list-style: none;
        display: flex;
        float: right;
        margin: 4% 4%;
    }
    #nav li a{
        color: white;
        font-family: var(--main-font-family);
        font-size: 22px;
        text-decoration: none;
    }
    section#header #titel{
        z-index: -1;
        height: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
    #titel div{
        position: relative;
        text-align: center;
        font-family: var(--main-font-family);
        color: white;
        top: 350px;
    }
    #titel .t1{
        font-size: 150px;
    }
    #titel .t2{
        font-size: 50px;
    }

    /* ----------------- ABOUT US ------------------*/

    #aboutus{

    }
    #aboutus-text{

    }
    #aboutus-text p{
        position: relative;
        top: 100px;
        text-align: center;
        color: white;
        font-family: var(--main-font-family);
    }
    .p1{
        font-size: 70px;
        font-weight: 600;
    }
    .p2{
        font-size: 30px;
        font-weight: 600;
    }
    #ospan{
        color: var(--main-color);
    }
    #box-container{
        position: relative;
        top: 250px;
        height: 100px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
    }
    .box{
        background-color: var(--main-color);
        box-shadow: 5px 10px 50px black;
        height: 300px;
        width: 350px;
    }
    .box p{
        font-family: var(--main-font-family);
    }
    .box-header{
        text-align: center;
        line-height: 35px;
        font-size: 30px;
        font-weight: 600;
        padding: 15px 0;
    }
    .box-text{
        margin: 0 20px;
        font-size: 20px;
        font-weight: 600;
    }

    /* ----------------- TEAM ------------------*/

    #team-banner{
        position: relative;
        top: 100px;
        background-color: red;
        background-image: url(Bilder/bg-image2_7.svg);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    h1{
        color: white;
        font-family: var(--main-font-family);
        font-size: 100px;
        font-weight: 400;
    }
    #team-box-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        max-width: 100vw;
    }
    .team-box{
        max-width: 100vw;
        top: 250px;
        position: relative;                
    }
    .team-box img{
        z-index: 10;
        height: 400px;
        width: auto;
        box-shadow: 5px 10px 50px black;
    }
    .team-box-field{
        padding: 25px 0;
        position: absolute;
        width: 500px;
        height: 400px;
        background-color: var(--main-color);
    }
    #balken1{
        position: absolute;
        margin: 380px 0;
        z-index: -100;
    }
    #balken2{
        position: absolute;
        margin: 825px 0;
        z-index: -100;
    }
    .f1{
        justify-self: start;
        z-index: 0;
        margin: 250px  21.5vw;
        box-shadow: 5px 10px 50px black;
    }
    .f2{
        justify-self: end;
        margin: 704px 25vw;
        box-shadow: 5px 10px 50px black;
    }
    .left{
        z-index: 1;
        width: 330px;
        margin: 0 150px;
        justify-self: start;
    }
    .right{
        margin: 0 75vw;
        width: 330px;
    }

    .team-header{
        font-family: var(--main-font-family);
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        margin: 0px 0;
        line-height: 35px;
    }
    .team-subtitle{
        margin: 0 38px;
        font-family: var(--main-font-family);
        font-size: 24px;
    }
    .team-box-field li{
        list-style-position: outside;
    }
    .team-text{
        font-family: var(--main-font-family);
        font-size: 25px;
        margin: 0 65px;
        line-height: 40px;
    }
    
    /* ----------------- CONTACT ------------------*/

    #contact{
        margin: 500px 0;
        max-height: 200px;
    }
    h2{
        color: white;
        font-family: var(--main-font-family);
        font-size: 80px;
        margin: 0 100px;
        font-weight: 600;
    }
    #button-contact{
        margin: 20px 100px;
        background-color: var(--main-color);
        border: 20px solid var(--main-color);
        font-size: 30px;
        font-family: var(--main-font-family);
        font-weight: 600;
        border-radius: 6px;
        cursor: pointer;
    }
    
    /* ----------------- FOOTER ------------------*/
    footer{
        background-image: url(Bilder/footer.svg);
        max-height: 170px;
        width: auto;
    }
    footer ul{
        padding: 45px 20px;
    }
    #footer-ul{
        display: grid;
        grid-template-columns: 200px 200px;
    }
    #footer-ul li{
        list-style: none;
    }
    #footer-ul li a{
        text-decoration: none;
        color: var(--main-bg-color);
        font-family: var(--main-font-family);
        font-size: 20px;
        font-weight: 600;
    }

    #social-media{
        width: 100vw;
        margin: 50px -50px;
        position: absolute;
        display: flex;
        justify-content: end;
    }
    #social-media img{
        height: 80px;
    }

    @media screen and (max-width: 767px) {
        #MenuIcon i{
            display: block;
        }

        .p1{
            font-size: 60px;
            font-weight: 600;
        }
        .p2{
            font-size: 15px;
            font-weight: 600;
        }
        
        #box-container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
        }
        .f1{
            justify-self: end;
            z-index: 0;
            margin: 250px  5vw;
            box-shadow: 5px 10px 50px black;
        }
        .f2{
            justify-self: start;
            margin: 704px 0vw;
            box-shadow: 5px 10px 50px black;
        }
        .left{
            z-index: 1;
            width: 330px;
            margin: 0 150px;
            justify-self: start;
        }
        .right{
            justify-self: end;
            background-color: red;
            max-width: 0;
            margin: 0 65vw;
            width: 100vw;
        }
        #balken1{
            height: 50px;
            margin: 425px 0;
            transform: scale(1, 3);
        }
        #balken2{
            height: 50px;
            margin: 880px 0;
            transform: scale(1, 3);
        }
    }

</style>
<body>
    <section id="header">
        <div id="nav-logo"><img src="Bilder/logo.jpg"></div>
        <ul id="nav">
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
        <div id="titel">
            <div class="t1">GET-IT!</div>
            <div class="t2 italic">SOCIAL MEDIA RECRUITING</div>
        </div>
        <button id="MenuIcon"><i class="fa fa-bars" onclick="burgerMenu()"></i></button>
    </section>
    <section id="aboutus">
        <div id="aboutus-text">
            <p class="p1">Mitarbeitergewinnung mit digitaler <br>Präzision und Employer Branding</p><br>
            <p class="p2"><span id="ospan">GET IT!</span> baut Ihre Employer Brand und Sichtbarkeit aus, damit Sie großartige<br>
                Mitarbeiter anziehen, qualifizieren und einstellen können.</p>
        </div>
        <div id="box-container">
            <div class="box">
                <p class="box-header">Geringere Kosten pro Einstellung</p><br>
                <p class="box-text">- Reduzieren Sie die Kosten pro Einstellung um bis zu 43 %.</p><br>
                <p class="box-text">- Ein negativer Ruf erhöht die Kosten pro Einstellung um bis zu 10 %.</p>
            </div>
            <div class="box">
                <p class="box-header">Kürzere Zeit bis zur Einstellung</p><br>
                <p class="box-text">- Verringern Sie die Zeit bis zur Einstellung um bis zu 50%.</p><br>
                <p class="box-text">- Erhöhen Sie die Anzahl der qualifizierten Bewerber im Eingang.</p>
            </div>
            <div class="box">
                <p class="box-header">Höhere Qualität der Talente</p><br>
                <p class="box-text">- Bis zu 50 % mehr qualifizierte Bewerber für die Stelle.</p><br>
                <p class="box-text">- Mehr Kandidaten, die Ihre Kultur bereichern werden.</p>
            </div>
            <div class="box">
                <p class="box-header">Erhöhtes Engagement der Mitarbeiter</p><br>
                <p class="box-text">- Höhere Produktivität durch engagierte Mitarbeiter.</p><br>
                <p class="box-text">- Senkung der Mitarbeiter-<br>fluktuation um bis zu 28 %.</p>
            </div>
        </div>
    </section>
    <section id="team">
        <div id="team-banner">
            <h1>UNSER TEAM</h1>
        </div>
        <div id="team-box-container">
            <div class="team-box left"><img src="Bilder/potrait1.jfif"></div>
            <img id="balken1" src="Bilder/balken-left.svg">
            <img id="balken2" src="Bilder/balken-right.svg">
            <div class="team-box-field f1">
                <p class="team-header">Daniel Tolkachev</p>
                <p class="team-subtitle italic">Chief Executive Officer</p><br>
                <ul class="team-text">
                    <li>professional kek</li>
                    <li>loves minions</li>
                    <li class="line-height">hat immernoch keinen deutschen pass</li>
                </ul>
            </div>
            <div class="team-box-field f2">
                <p class="team-header">Daniel Tolkachev</p>
                <p class="team-subtitle italic">Chief Executive Officer</p><br>
                <ul class="team-text">
                    <li>professional kek</li>
                    <li>loves minions</li>
                    <li class="line-height">hat immernoch keinen deutschen pass</li>
                </ul>
            </div>
            <div class="team-box right"><img src="Bilder/potrait2.jpg"></div>
        </div>
            
    </section>
    <section id="contact">
        <h2>Worauf warten Sie noch?<br>
            Direkt Termin vereinbaren.</h2>
        <button id="button-contact">Erstgespräch vereinbaren</button>
        
    </section>
    <footer>
        <div id="social-media">
            <img src="Bilder/icons8-facebook.svg">
            <img src="Bilder/icons8-instagram.svg">
            <img src="Bilder/icons8-facebook.svg">
            <img src="Bilder/icons8-instagram.svg">
        </div>
        <ul id="footer-ul">
            <li><a href="#">HOME</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">ÜBER UNS</a></li>

            <li><a href="#">KONTAKT</a></li>
            <li><a href="#">IMPRESSUM</a></li>
            <li><a href="#">DATENSCHUTZ</a></li>
        </ul>
    </footer>
</body>
</html>